问题：
3-1：#浮点型  整型  复数型
3-2：levels（）
3-3：使用as.numeric进行转换
3-4:is.numeric()  
is.integer(）
is.double()
3-5:rm(list=ls())

练习：
3-1：类class(Inf)
class(NA)
class(NaN)
类型type（NA）
type(NAN)
type(Inf)
type("")
模式：mode(Inf)
mode(NA)
mode(NaN)
mode("")
储存
storage.mode(NA)
storage.mode(NAN)
storage.mode(Inf)
storage.mode("")：


3-2
animal<-factor(c("dog","cat","dolphin","hamster","goldfish"))
animal_char<-sample(c("dog","cat","dolphin","hamster","goldfish"),100,replace = TRUE)
animal_char
3-3
fruit<-factor(c("peach","pear","apple","orange","cherry"))
ans=subset(fruit,grepl("a","fruit"))
           print(ans)

问题4
1）x<-seq.int(11,50,3)
x-c(2,3)#将向量减去c（2，3）
2）y<-seq,int(1.1,4,20)
y*c(4,5,8,9)
3)
a<-c(1,2,4,6,)
b<-c(8,0,-1,-4)
a+b
a-b
a/b
练习4
4-1
n<-seq_len(50)
tri_num<-n*(n+1）/2
print(tri_m)<-letters[seq_along(n)]
print(tri.num[c(1:15)])
print(tri.num[c("a","e","i","o","u")])
4-2
x=c(10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,10)
diag(x)
问题5
1）
2)formals()#成对列表
3）data_frame<-data_frame（
a=1:3
b=letter[1:3]
c=seq.int(4,10)
subset(data_frame,a>0,b)
data_frame$b
data_frame[ ,2]#挑选第二列的子集
4)
data_frame<-data_frame(
x=1,
"..."=3:4
"..."=seq.int(5,10),
check.names=FALSE)
data_frame
5)rbind(a_data_frame,b_data_frame)

5-1
x<-numeric(10)
a<-1:10
b<-0:9
c<-1
for(1 in a){
	for(i in b){
		if(sqrt(i)==floor(sqrt(i)))
		   x[s]=i
		   s<-s+1
	  }
	}
	n<-n+10
}

5-2
iris
iris[1:150,-5]
frame_iris<-data.frame(
   a=iris[1:150,1]
   b=iris[1:150,2]
   c=iris[1:150,3]
   d=iris[1:150,4]
frame_iris
colmeans(frame_iris[1:150,1])
data1<-mean(iris[1:150,1])
data1<-mean(iris[1:150,2])
data1<-mean(iris[1:150,3])
data1<-mean(iris[1:150,4])
5-3
beaver1$id<-1
beaver1$id<-2
beaver1
beaver2
beaver3$id<-rbind(beaver1,beaver2)
